	///////////////////////////////////////////////////////////////////////////////////
	//                                                         CADASTRANDO OBJETOS  //
	
	public static Filme cadastrarFilme(String titulo, int ano, LocalTime duracao, BufferedImage bf, int classificacao)
	
	public static Usuario cadastrarUsuario(String nome, String email, String senha, LocalDate dataNasc)

	public static Genero cadastrarGenero(String nome)

	///////////////////////////////////////////////////////////////////////////////////
	//                                                          ADICIONANDO OBJETOS //
	
	public static Genero adicionarGeneroFilme(String titulo, String nome)
	
	public static Filme adicionarFilmeGenero(String nome, String titulo)
	
	///////////////////////////////////////////////////////////////////////////////////
	//                                                            EXCLUINDO OBJETOS //
	
	public static Genero excluirGeneroFilme(String titulo, String nome)
	
	public static void excluirFilme(String titulo)

	public static Filme excluirFilmeGenero(String nome, String titulo)
	
	public static void excluirGenero(String nome)
	
	public static void excluirUsuario(String nome)
	
	///////////////////////////////////////////////////////////////////////////////////
	//                                                            ALTERANDO OBJETOS //
	
	public static void alterarTituloFilme(String titulo, String novotitulo)

	public static void alterarNomeGenero(String nome, String novonome)

	///////////////////////////////////////////////////////////////////////////////////
	//                                                                   LISTAGENS  //
	
	public static String listarFilmes()
	
	public static String listarGeneros()

	public static String listarTelefones()
